#port for application to use
server.port=8080
#h2 ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#demo test data
spring.datasource.data=classpath:/initial-data.sql
#logging.level.root=DEBUG
